<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greeting"
        android:text="New Question"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeQuestion"
        android:hint="Type your question here"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeHint"
        android:hint="Type your hint here"
        />

    <Switch
        android:id="@+id/answerSW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Answer (true / false):" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitQuestion"
        android:text="SUBMIT"
        />

</LinearLayout>